body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(217, 54%, 11%);
  font-family: "Outfit", sans-serif;
  color: hsl(215, 51%, 70%);
  font-size: 18px;
}

#container {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card {
  display: flex;
  max-width: 350px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5%;
  box-shadow: 5px 5px 5px black;
  background-color: hsl(216, 50%, 16%);
}

.img-container {
  position: relative;
  width: 85%;
  margin-top: 7.5%;
  align-self: center;
}

.image {
  width: 100%;
  border-radius: 5%;
}

#title {
  text-align: left;
  align-self: flex-start;
  margin-left: 7.5%;
  font-size: 1.4em;
  font-weight: 800;
  color: white;
}

#description {
  text-align: left;
  width: 85%;
  margin: 0;
  font-weight: 300;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 99%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: cyan;
  border-radius: 5%;
}

#eye-icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  transition: 0.3s ease;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
}

.img-container:hover .overlay {
  opacity: 0.5;
}

.img-container:hover #eye-icon {
  opacity: 1;
}

#price-and-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
}

#ethereum-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: cyan;
  font-weight: 600;
}

#time-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  margin-right: 10px;
}

#line {
  height: 1px;
  width: 85%;
  background-color: hsl(215, 32%, 27%);
  margin: 0px;
}

#author {
  display: flex;
  align-items: center;
  align-self: flex-start;
  margin-left: 7.5%;
  margin-top: 3%;
}

#avatar {
  height: 35px;
  width: 35px;
  margin-right: 15px;
  border: 2px solid hsl(215, 51%, 70%);
  border-radius: 50%;
}

#author-span {
  color: white;
}

#author-span:hover,
#title:hover {
  color: cyan;
}

.author-attribution {
  font-size: 18px;
}

.attribution {
  display: flex;
  flex-direction: column;
  font-size: 11px;
  text-align: center;
  margin-bottom: 0;
  justify-content: flex-end;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 500px) {
  .card {
    height: 100%;
    width: 100%;
  }
}
